<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .margin {
        margin: 8px;
      }
      .marginr {
        margin-right: 8px;
      }
      .margint {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          flex: auto;
          margin: 0 0 8px;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="+.jPG" width="42px" height="42px" />
        <div style="margin-left: 10px">熊二</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <!--导航条-->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column margin">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div style="height: 100px" class="flex1 shuju baise marginr"></div>
            <div style="height: 100px" class="flex1 shuju baise marginr"></div>
            <div style="height: 100px" class="flex1 shuju baise marginr"></div>
            <div style="height: 100px" class="flex1 shuju baise"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
            <div style="height: 160px" class="baise margint"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youq flex column margint marginr">
          <!--提示区-->
          <div style="height: 150px" class="baise"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise margint"></div>
        </div>
      </div>
    </div>
  </body>
</html>
